IG_REPO=hl7au/au-fhir-ig
TEST_DATA_REPO=hl7au/au-fhir-test-data
IG_PACKAGE_ID=hl7.fhir.au.core
IG_PACKAGE_VERSION=1.1.0-preview
HAPI_SERVER=http://localhost:8080/fhir
TERMINOLOGY_SERVER=https://api.healthterminologies.gov.au/integration/R4/fhir
TESTKIT_REPO=https://github.com/hl7au/au-fhir-core-inferno
