# Choose a suitable base image (e.g., Ubuntu)
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# --- Install Common Dependencies ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget git build-essential libpq-dev libsqlite3-dev nodejs npm yarn openjdk-17-jdk maven \
    && rm -rf /var/lib/apt/lists/*

# --- Install Ruby (Example using rbenv/ruby-build) ---

# --- NEW: Install Ruby build dependencies FIRST ---
# Includes build-essential (already added earlier), zlib1g-dev (for zlib ext),
# libssl-dev (for openssl ext), libreadline-dev (for readline ext), etc.
# Also include ca-certificates here.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev libreadline-dev zlib1g-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Clone rbenv and ruby-build for the root user
RUN git clone https://github.com/rbenv/rbenv.git /root/.rbenv
RUN git clone https://github.com/rbenv/ruby-build.git /root/.rbenv/plugins/ruby-build

# Add rbenv's bin and shims directories to the PATH Environment Variable
ENV PATH="/root/.rbenv/bin:/root/.rbenv/shims:${PATH}"

# Specify the Ruby version required by your Inferno version & install
# Now zlib1g-dev is present, so the zlib extension should build correctly.
RUN rbenv install 3.1.2
RUN rbenv global 3.1.2

# Verify installation (optional but recommended)
RUN ruby -v
RUN which ruby
# Optional: Verify zlib extension loaded
RUN ruby -e "require 'zlib'; puts Zlib::ZLIB_VERSION"

# Update RubyGems system and install Bundler
RUN gem update --system --no-document
RUN gem install bundler --no-document

# Update rbenv shims after installing gems with executables
RUN rbenv rehash

# --- Setup HAPI FHIR (Example: Using pre-built WAR with Tomcat) ---
# Install Tomcat (adjust version as needed)
RUN apt-get update && apt-get install -y --no-install-recommends tomcat9 && rm -rf /var/lib/apt/lists/*
# Download or copy the HAPI FHIR server WAR file
# Option 1: Download (Replace URL with the correct one for your desired HAPI version)
# RUN wget https://github.com/hapifhir/hapi-fhir/releases/download/vX.Y.Z/hapi-fhir-X.Y.Z-server.war -O /var/lib/tomcat9/webapps/fhir.war
# Option 2: Copy from your repository if you include the WAR file
# COPY path/to/your/hapi-fhir-X.Y.Z-server.war /var/lib/tomcat9/webapps/fhir.war

# Configure Tomcat (memory, ports, etc.) - Placeholder
# RUN echo "CATALINA_OPTS=\"-Xmx2g -Xms1g\"" > /usr/share/tomcat9/bin/setenv.sh

# --- Setup Inferno ---
WORKDIR /app
# Clone Inferno (or COPY if preferred) - Use the specific repo URL from your env vars
ARG TESTKIT_REPO_URL
RUN git clone ${TESTKIT_REPO_URL} .
# Install Inferno Ruby dependencies
RUN bundle config set --local without 'development test'
RUN bundle install --jobs 4 --retry 3
# Install Inferno JavaScript dependencies
RUN yarn install --frozen-lockfile

# --- Setup Process Manager (Example: supervisord) ---
RUN apt-get update && apt-get install -y --no-install-recommends supervisor && rm -rf /var/lib/apt/lists/*
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Expose ports (HAPI's default, Inferno's default - adjust if needed)
EXPOSE 8080
EXPOSE 4567

# --- Entrypoint/CMD ---
# Use supervisord to manage both Tomcat (for HAPI) and Inferno processes
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
