# --- Install Common Dependencies ---
# Added redis-server
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget git build-essential libpq-dev libsqlite3-dev nodejs npm openjdk-17-jdk maven redis-server \
    && rm -rf /var/lib/apt/lists/* # Removed yarn here previously

# Install Yarn using npm to get a more recent version
RUN npm install -g yarn

# --- Install Ruby (Example using rbenv/ruby-build) ---
# ... (Ruby installation steps remain the same) ...

# --- Setup HAPI FHIR (Build from Starter Project) ---
# <<< --- REMOVE TOMCAT INSTALL/REINSTALL LINES --- >>>
# The following lines related to apt-get installing tomcat9 should be deleted:
# RUN apt-get update && apt-get install -y --no-install-recommends tomcat9 && rm -rf /var/lib/apt/lists/*
# RUN apt-get update && apt-get remove -y tomcat9 && apt-get install -y --no-install-recommends tomcat9 \
#    && rm -rf /var/lib/apt/lists/*

# Clone the HAPI FHIR Starter project (remains the same)
RUN git clone https://github.com/hapifhir/hapi-fhir-jpaserver-starter.git /tmp/hapi-starter

# Build the WAR/JAR file using Maven (remains the same)
RUN cd /tmp/hapi-starter && mvn package -DskipTests

# <<< --- REMOVE THIS WAR COPY LINE --- >>>
# RUN cp /tmp/hapi-starter/target/ROOT.war /var/lib/tomcat9/webapps/fhir.war
# We will run the built artifact directly

# Clean up the cloned repo and build artifacts (Optional, remains the same)
# RUN rm -rf /tmp/hapi-starter

# --- Setup Inferno ---
# ... (Inferno setup, including db:migrate, remains the same) ...
WORKDIR /app
ARG TESTKIT_REPO_URL
RUN git clone ${TESTKIT_REPO_URL} .
RUN bundle config set --local without 'development test'
RUN bundle install --jobs 4 --retry 3
RUN yarn install --frozen-lockfile
RUN cd /app && bundle exec rake db:migrate

# --- Setup Process Manager (Example: supervisord) ---
# (Supervisor install remains the same)
RUN apt-get update && apt-get install -y --no-install-recommends supervisor && rm -rf /var/lib/apt/lists/*
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Expose ports (remains the same)
EXPOSE 8080
EXPOSE 4567

# --- Entrypoint/CMD ---
# (CMD remains the same - supervisord handles startup)
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
