# supervisord.conf example
[supervisord]
nodaemon=true

[program:tomcat]
command=/usr/share/tomcat9/bin/catalina.sh run
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:inferno_web]
directory=/app
command=bundle exec puma -t 5:5 -p 4567
user=root ; Adjust user if needed
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

# Add inferno_worker if needed by your test suite
# [program:inferno_worker]
# directory=/app
# command=bundle exec rake jobs:work
# user=root ; Adjust user if needed
# autostart=true
# autorestart=true
# ... logs etc ...
